# dbt-toolkit

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  TEMPLATE_README.md  build.gradle.kts  codecov.yml  gradle.properties  package.json  qodana.yml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  lint-lineage-panel.yml  release.yml  run-ui-tests.yml  template-verify.yml
gradle/: libs.versions.toml
lineage-panel/: .eslintrc.cjs  .eslintrc.js  eslint.config.mjs  package-lock.json  package.json  vite.config.ts
lineage-panel/public/: test-data.json
lineage-panel/src/: App.tsx  Flow.tsx  constants.ts  index.css
lineage-panel/src/edges/: index.ts
lineage-panel/src/hooks/: useLineageLayout.ts
lineage-panel/src/nodes/: DbtModelNode.tsx  index.ts
src/main/kotlin/com/github/ramonvermeulen/dbtToolkit/: Constants.kt  DbtToolkitBundle.kt
src/main/kotlin/com/github/ramonvermeulen/dbtToolkit/actions/: OpenConsoleAction.kt
src/main/kotlin/com/github/ramonvermeulen/dbtToolkit/jinja/: JinjaPatterns.kt  JinjaReference.kt  JinjaReferenceContributor.kt  JinjaReferenceMultiHostInjector.kt  JinjaReferenceProvider.kt
src/main/kotlin/com/github/ramonvermeulen/dbtToolkit/listeners/: DbtToolkitFileListener.kt
src/main/kotlin/com/github/ramonvermeulen/dbtToolkit/models/: Edge.kt  LineageInfo.kt  Node.kt
src/main/kotlin/com/github/ramonvermeulen/dbtToolkit/services/: ActiveFileService.kt  DbtCommandExecutorService.kt  DbtToolkitSettingsService.kt  DocsService.kt  LineageInfoService.kt  LoggingService.kt  ManifestService.kt  NotificationService.kt  ProcessExecutorService.kt  ProcessOutputHandlerService.kt  VenvInitializerService.kt
src/main/kotlin/com/github/ramonvermeulen/dbtToolkit/ui/: DbtToolkitMainToolWindow.kt  IdeaPanel.kt
src/main/kotlin/com/github/ramonvermeulen/dbtidea/: DbtIdeaBundle.kt  MyBundle.kt
src/main/kotlin/com/github/ramonvermeulen/dbtidea/actions/: OpenConsoleAction.kt
src/main/resources/: updateJsonSchemas.sh
src/main/resources/messages/: DbtIdeaBundle.properties  DbtToolkitBundle.properties
src/main/resources/schema/: v1.json  v10.json  v11.json  v12.json
src/test/kotlin/com/github/ramonvermeulen/dbtToolkit/: MyPluginTest.kt
src/test/kotlin/com/github/ramonvermeulen/dbtidea/: MyPluginTest.kt
src/test/resources/dotenv/: testCases.env
(+51 files in other folders)
